<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style type="text/css">

	* {
		margin:0;
		padding:0;
	}

	.background-wrap {
		position:fixed;
		z-index: -1000;
		width: 100%;
		height:100%;
		overflow:hidden;
		top:0;
		left:0;
	}
	#video-bg-elem {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
	}
	html,
	body {
		font-family: Calibri, sans-serif;
		margin:0;
		padding:0;
		width:80%;
		height:80%;
	}

	.content {
		position:absolute;
		text-align: center;
		width:100%;
		z-index: 1000;
		padding-top: 15%;
		top:0;
		left:0;
		margin-bottom: 10px;
	}

	.content p {
		text-align: center;
		width:100%;
		font-size: 20px;
		color: #fff;
		font-weight: 300;
	}

	.content h1 {
		text-align: center;
		width:100%;
		font-size: 30px;
		text-transform: uppercase;
		font-weight: 600;
		color: #fff;
		font-weight: 100;
	}

</style>

<body>

<div class='background-wrap'>
	<video id="video-bg-elem" autoplay='true' loop='loop'>
		<source src="../assets/test.mp4" type='video/mp4'/>
	</video>
</div>

<div class='content'>
	<h1>
	  <!-- <a href="#research">Research</a> | -->
	  <a href="../assets/dralleCV.pdf" target="_blank">Download CV</a> |
	  <a href="https://scholar.google.com/citations?user=aTBY7vAAAAAJ&hl=en" target="_blank">Publications on Google Scholar</a>
	  <br><br>
	</h1>

	<p>
		I'm a postdoctoral researcher with Professor [Bill Dietrich](http://vcresearch.berkeley.edu/faculty/william-e-dietrich){:target="_blank"} at UC Berkeley's [Eel River Critical Zone Observatory](http://criticalzone.org/eel/){:target="_blank"}. My research aims to improve understanding of how Earth’s porous, near surface layer – the critical zone – governs the ecohydrology of seasonally dry landscapes.
	</p> 

<!-- 	![](../assets/coast.JPG "Freshwater Creek")
	<sub>[Freshwater Creek](https://goo.gl/maps/WHKbuRm5bNJ2){:target="_blank"}, Coast Ranges of California, a few days after a large storm that triggered numerous landslides in February 2017.</sub>



	I'm ferrying material from my old website to GitHub pages, and hope to have some research and teaching highlights here before too long. Till then, here I am ferrying Jesse across Dry Creek. 

	![](../assets/ferry.jpg "Dry Creek")
	<sub>Friendly ferry across [Dry Creek](https://goo.gl/maps/kyV2hX9eAQ32){:target="_blank"}, Coast Ranges of California, Winter 2017.</sub> -->

</div>
</body>
</html>







