<!DOCTYPE html>
<html>


<style type="text/css">

	.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

</style>

<body>

<div class="row"> 
  <div class="column">
    <img src="plots/test.png">
    <img src="plots/test.png">
    <img src="plots/test.png">
    <img src="plots/test.png">
    <img src="plots/test.png">
    <img src="plots/test.png">
    <img src="plots/test.png">
  </div>
  <div class="column">
    <img src="plots/test.png">
    <img src="plots/test.png">
    <img src="plots/test.png">
    <img src="plots/test.png">
    <img src="plots/test.png">
    <img src="plots/test.png">
  </div> 
  <div class="column">
    <img src="plots/test.png">
    <img src="plots/test.png">
    <img src="plots/test.png">
    <img src="plots/test.png">
    <img src="plots/test.png">
    <img src="plots/test.png">
    <img src="plots/test.png">
  </div>
  <div class="column">
    <img src="plots/test.png">
    <img src="plots/test.png">
    <img src="plots/test.png">
    <img src="plots/test.png">
    <img src="plots/test.png">
    <img src="plots/test.png">
  </div>
</div>


</body>
</html>





<!-- 	![](../assets/coast.JPG "Freshwater Creek")
	<sub>[Freshwater Creek](https://goo.gl/maps/WHKbuRm5bNJ2){:target="_blank"}, Coast Ranges of California, a few days after a large storm that triggered numerous landslides in February 2017.</sub>



	I'm ferrying material from my old website to GitHub pages, and hope to have some research and teaching highlights here before too long. Till then, here I am ferrying Jesse across Dry Creek. 

	![](../assets/ferry.jpg "Dry Creek")
	<sub>Friendly ferry across [Dry Creek](https://goo.gl/maps/kyV2hX9eAQ32){:target="_blank"}, Coast Ranges of California, Winter 2017.</sub> -->





